/* Footer.css */
.footer {
    background-color: rgb(8, 1, 23);
    color: white;
    padding: 2rem 0;
    margin-top: 7rem;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem; /* Add padding to create space from the edges */
  }
  
  .footer-left, .footer-center, .footer-right {
    width: 30%;
    text-align: left;
  }
  
  h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 0.5rem;
  }
  
  .social-icons {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
    text-align: right; /* Align icons to the right */
  }
  