{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "helmet": "^6.1.5",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.4",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.3",
        "nodemon": "^2.0.22",
        "path": "^0.12.7",
        "stripe": "^12.4.0"
    },
    "engines": {
        "node": ">=16.13.1"
    }
}
